package ru.mobilewin.billing.invoice.db;

import java.util.ArrayList;
import org.springframework.dao.DataAccessException;
import java.sql.SQLException;
import java.sql.ResultSet;
import ru.mobilewin.billing.invoice.model.QueryN7Ent;
import org.springframework.jdbc.core.RowMapper;
import ru.mobilewin.billing.invoice.model.Client;
import ru.mobilewin.billing.invoice.model.Company;
import java.util.List;
import javax.annotation.PostConstruct;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import javax.sql.DataSource;
import org.springframework.stereotype.Repository;

@Repository
public class Dao
{
    @Autowired
    private DataSource dataSource;
    private JdbcTemplate jdbcTemplate;

    @PostConstruct
    private void postConstruct() {
        this.jdbcTemplate = new JdbcTemplate(this.dataSource);
    }

    public boolean check(final List<String> subs) {
        List<String> dataSet = (List)this.jdbcTemplate.query("select 1 from Person", (resultSet) -> {
            return new ArrayList();
        });
        return dataSet.size() > 0;
    }

    public Company getCompany() {
        final Company company = (Company)this.jdbcTemplate.query("SELECT cp.company_name -- \u0420\u0405\u0420\u0451\u0420\u0458\u0420µ\u0420\u0405\u0420\u0455\u0420\u0406\u0420°\u0420\u0405\u0420\u0451\u0420µ \u0420\u0454\u0420\u0455\u0420\u0458\u0420\u0457\u0420°\u0420\u0405\u0420\u0451\u0420\u0451-\u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,bh.rs -- \u0421\u0402\u0420°\u0421\u0403\u0421\u2021\u0420µ\u0421\u201a\u0420\u0405\u0421\u2039\u0420\u2116 \u0421\u0403\u0421\u2021\u0420µ\u0421\u201a \u0420±\u0420°\u0420\u0405\u0420\u0454\u0420° \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,b.bank_name -- \u0420\u0405\u0420\u0451\u0420\u0458\u0420µ\u0420\u0405\u0420\u0455\u0420\u0406\u0420°\u0420\u0405\u0420\u0451\u0420µ \u0420±\u0420°\u0420\u0405\u0420\u0454\u0420° \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,bh.bik -- \u0420\u2018\u0420\ufffd\u0420\u0459 \u0420±\u0420°\u0420\u0405\u0420\u0454\u0420° \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,bh.ks -- \u0420\u0459\u0420°\u0421\u0403\u0421\u0403\u0420\u0455\u0420\u0406\u0421\u2039\u0420\u2116 \u0421\u0403\u0421\u2021\u0420µ\u0421\u201a \u0420±\u0420°\u0420\u0405\u0420\u0454\u0420° \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,cp.jur_address -- \u0420®\u0421\u0402.\u0420°\u0420\u0491\u0421\u0402\u0420µ\u0421\u0403 \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,cp.inn -- \u0420\ufffd\u0420\u045c\u0420\u045c \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,cp.trrc -- \u0420\u0459\u0420\u045f\u0420\u045f \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,cp.buhgalter -- \u0420¤\u0420\ufffd\u0420\u045b \u0420\u2018\u0421\u0453\u0421\u2026\u0420\u0456\u0420°\u0420»\u0421\u201a\u0420µ\u0421\u0402\u0420° \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,cp.director -- \u0420¤\u0420\ufffd\u0420\u045b \u0420\u201d\u0420\u0451\u0421\u0402\u0420µ\u0420\u0454\u0421\u201a\u0420\u0455\u0421\u0402\u0420° \u0420\u0455\u0420\u0457\u0420µ\u0421\u0402\u0420°\u0421\u201a\u0420\u0455\u0421\u0402\u0420°\n      ,cp.phone -- \u0421\u201a\u0420µ\u0420»\u0420µ\u0421\u201e\u0420\u0455\u0420\u0405\n      ,cp.fax -- \u0421\u201e\u0420°\u0420\u0454\u0421\u0403\n  FROM company_param cp\n INNER JOIN bank b ON cp.bank_id = b.bank_id\n INNER JOIN bank_history bh ON bh.bank_id = b.bank_id\n WHERE SYSDATE BETWEEN cp.stime AND cp.etime AND\n       SYSDATE BETWEEN bh.stime AND bh.etime\n", result -> {
            result.next();
            return new Company(result.getString("company_name"), result.getString("rs"), result.getString("bank_name"), result.getString("bik"), result.getString("ks"), result.getString("jur_address"), result.getString("inn"), result.getString("trrc"), result.getString("buhgalter"), result.getString("director"), result.getString("phone"), result.getString("fax"));
        });
        return company;
    }

    public Client getClient(final Long factId) {
        final Client client = (Client)this.jdbcTemplate.queryForObject("SELECT nvl( inv_report_utils.get_client_opt_data( i_clnt_id     => ch.clnt_id,\n                                                  i_clnt_fld_id => 37,\n                                                  i_target_date => nvl( f.corr_date, f.fact_date )\n                                                ),\n            ctr.inn\n          ) inn,\n       nvl( inv_report_utils.get_client_opt_data( i_clnt_id     => ch.clnt_id,\n                                                  i_clnt_fld_id => 38,\n                                                  i_target_date => nvl( f.corr_date, f.fact_date )\n                                                ),\n           ctr.trrc\n         ) trrc,\n      nvl( inv_report_utils.get_client_opt_data( i_clnt_id     => ch.clnt_id,\n                                                 i_clnt_fld_id => 39,\n                                                 i_target_date => nvl( f.corr_date, f.fact_date )\n                                               ),\n           ctr.name\n         ) name, -- \u0420\u0405\u0420°\u0420\u0451\u0420\u0458\u0420µ\u0420\u0405\u0420\u0455\u0420\u0406\u0420°\u0420\u0405\u0420\u0451\u0420µ \u0421\u040b\u0421\u0402. \u0420\u0451\u0420»\u0420\u0451 \u0421\u201e\u0420\u0451\u0420·. \u0420»\u0420\u0451\u0421\u2020\u0420°\n      nvl( inv_report_utils.get_client_opt_data( i_clnt_id     => ch.clnt_id,\n                                                  i_clnt_fld_id => 40,\n                                                  i_target_date => nvl( f.corr_date, f.fact_date )\n                                                 ),\n           --inv_customer.get_cust_dlvr_addr_full( ch.customer_id )\n           inv_customer.get_cust_addr_full( i_cstmr_id     => ch.customer_id,\n                                            i_addr_type_id => 3, -- \u0420®\u0421\u0402\u0420\u0451\u0420\u0491\u0420\u0451\u0421\u2021\u0420µ\u0421\u0403\u0420\u0454\u0420\u0451\u0420\u2116 \u0420°\u0420\u0491\u0421\u0402\u0420µ\u0421\u0403\n                                            i_lang_id      => 1  -- \u0420 \u0421\u0453\u0421\u0403\u0421\u0403\u0420\u0454\u0420\u0451\u0420\u2116\n                                          )\n         ) cust_addr,\n      ( select inv_report_utils.get_client_opt_data( i_clnt_id     => ch.clnt_id,\n                                                     i_clnt_fld_id => ip.value_number,\n                                                     i_target_date => nvl( f.corr_date, f.fact_date )\n                                                   )\n          from inv_parameter ip\n         where ip.prmt_name = 'FACTURA_STR_8'\n      ) as gos_contract,\n      cjt_id,\n      c.account  FROM factura f\n INNER JOIN contract ctr ON f.clnt_id = ctr.clnt_id\n INNER JOIN client c ON c.clnt_id = f.clnt_id\n INNER JOIN client_history ch ON ch.clnt_id = f.clnt_id\n WHERE f.fact_id = ? AND\n       nvl( f.corr_date, f.fact_date ) between ch.stime and ch.etime-1/24/60/60 and\n       nvl( f.corr_date, f.fact_date ) between ctr.stime and ctr.etime-1/24/60/60\n", new Object[] { factId }, (RowMapper)new ClientRowMapper());
        return client;
    }

    public List<QueryN7Ent> getQueryN7EntList(final Long factId) {
        final List<QueryN7Ent> dataSet = (List<QueryN7Ent>)this.jdbcTemplate.query("SELECT\n      f.fact_num,\n      f.fact_date,\n      f.fact_id,\n      f.clnt_id,\n      f.itg_clnt_id,\n      f.cprm_id,\n      f.inv_id,\n      --\u0420\u0405\u0420µ\u0420±\u0420\u0455\u0420»\u0421\u040a\u0421\u20ac\u0420\u0455\u0420\u2116 \u0420\u0451\u0420·\u0420\u0406\u0421\u0402\u0420°\u0421\u201a \u0420\u0491\u0420»\u0421\u040f \u0420\u0406\u0421\u2039\u0421\u2021\u0420\u0451\u0421\u0403\u0420»\u0420µ\u0420\u0405\u0420\u0451\u0421\u040f \u0420\u0491\u0420°\u0421\u201a\u0421\u2039 \u0420\u0405\u0420°\u0421\u2021\u0420°\u0420»\u0420° \u0421\u0453\u0421\u2021\u0420µ\u0421\u201a\u0420\u0405\u0420\u0455\u0420\u0456\u0420\u0455 \u0420\u0457\u0420µ\u0421\u0402\u0420\u0451\u0420\u0455\u0420\u0491\u0420° \u0420\u0406 \u0421\u0403\u0421\u2021\u0420µ\u0421\u201a-\u0421\u201e\u0420°\u0420\u0454\u0421\u201a\u0421\u0453\u0421\u0402\u0420µ, \u0421\u201a\u0420°\u0420\u0454 \u0420\u0454\u0420°\u0420\u0454 \u0421\u0403\u0421\u2021\u0420µ\u0421\u201a-\u0421\u201e\u0420°\u0420\u0454\u0421\u201a\u0421\u0453\u0421\u0402\u0420° \u0420\u0458\u0420\u0455\u0420¶\u0420µ\u0421\u201a \u0420±\u0421\u2039\u0421\u201a\u0421\u040a \u0420\u0457\u0421\u0402\u0420\u0455\u0421\u20ac\u0420»\u0420\u0455\u0420\u0456\u0420\u0455 \u0420\u0457\u0420µ\u0421\u0402\u0420\u0451\u0420\u0455\u0420\u0491\u0420°\n      (select (select case\n                 --\u0420\u0406 \u0421\u201a\u0420\u0455\u0420\u0458 \u0421\u0403\u0420»\u0421\u0453\u0421\u2021\u0420°\u0420µ \u0420µ\u0421\u0403\u0420»\u0420\u0451 \u0420°\u0420±\u0420\u0455\u0420\u0405\u0420µ\u0420\u0405\u0421\u201a\u0420° \u0420°\u0420\u0454\u0421\u201a\u0420\u0451\u0420\u0406\u0420\u0451\u0421\u0402\u0420\u0455\u0420\u0406\u0420°\u0420»\u0420\u0451 \u0420\u0457\u0420\u0455\u0421\u0403\u0420»\u0420µ \u0420\u0457\u0421\u0402\u0420\u0455\u0420\u0406\u0420µ\u0420\u0491\u0420µ\u0420\u0405\u0420\u0451\u0421\u040f \u0420±\u0420\u0451\u0420»\u0420»\u0420\u0451\u0420\u0405\u0420\u0456\u0420° \u0420\u0491\u0420°\u0421\u201a\u0420° \u0420°\u0420\u0454\u0421\u201a\u0420\u0451\u0420\u0406\u0420°\u0421\u2020\u0420\u0451\u0420\u0451 \u0420\u0405\u0420µ \u0421\u0453\u0421\u2021\u0420\u0451\u0421\u201a\u0421\u2039\u0420\u0406\u0420°\u0420µ\u0421\u201a\u0421\u0403\u0421\u040f\n                when coalesce(min(sh1.activation_date), trunc(f1.fact_date,'mm' )) =  ic.edate\n                   then trunc(greatest(ic.sdate, trunc(f1.fact_date,'mm' )), 'dd')\n                else\n                   greatest(coalesce(min(sh1.activation_date), trunc(f1.fact_date,'mm' )), ic.sdate, trunc(f1.fact_date,'mm' ))\n                end activation_date\n               from\n              (select min (su.activation_date) as activation_date\n                          from  subs_history sh\n                               ,itog_balance ib\n                               ,client_balance cb\n                               ,subscriber su\n                         where ib.itg_clnt_id = ic.itg_clnt_id\n                               and cb.clnt_bal_id = ib.clnt_bal_id\n                               and sh.clnt_id = cb.clnt_id\n                               and su.subs_id = sh.subs_id\n                         union\n                         -- \u0420°\u0420±\u0420\u0455\u0420\u0405\u0420µ\u0420\u0405\u0421\u201a\u0421\u2039 \u0421\u0403 \u0420\u0491\u0420\u0455\u0421\u0403\u0421\u201a\u0421\u0453\u0420\u0457\u0420\u0455\u0420\u0458 \u0420\u0454 \u0420±\u0420°\u0420»\u0420°\u0420\u0405\u0421\u0403\u0421\u0453 \u0420\u0454\u0420»\u0420\u0451\u0420µ\u0420\u0405\u0421\u201a\u0420° \u0420\u0457\u0420\u0455 \u0420\u0454\u0420\u0406\u0420\u0455\u0421\u201a\u0420µ\n                         select min (su.activation_date) as activation_date\n                          from  subscriber su\n                               ,itog_balance ib\n                               ,quota q\n                         where ib.itg_clnt_id = ic.itg_clnt_id\n                               and q.clnt_bal_id = ib.clnt_bal_id\n                               and su.subs_id = q.subs_id\n                         ) sh1\n                ) fact_sdate\n         from itog_client ic,\n              factura f1\n        where f1.fact_id = nvl( f.main_fact_id, f.fact_id )\n          and ic.itg_clnt_id = f1.itg_clnt_id ) sdate,\n      (select trunc( ic.edate )\n         from itog_client ic,\n              factura f1\n        where f1.fact_id = nvl( f.main_fact_id, f.fact_id )\n          and ic.itg_clnt_id = f1.itg_clnt_id ) edate,\n      case\n        when f.ft_id in ( 3, 5, 13, 15, 16 ) then\n          ( select distinct fdd.det_name\n              from fact_detail_desc fdd\n             where fdd.fact_desc = 1 )\n        when f.ft_id in ( 1, 2, 11 ) then\n          ( select distinct fdd.det_name\n              from fact_detail_desc fdd\n             where fdd.fact_desc = 3 )\n        when f.ft_id in ( 4, 6 ) then\n          ( select distinct fdd.det_name\n              from fact_detail_desc fdd\n             where fdd.fact_desc = 12 )\n      end as det_name,\n      nvl( to_char( f.corr_num ), '-') as corr_num,\n      nvl( to_char( f.corr_date, 'dd.mm.yyyy') , '-' ) as corr_date,\n      ( select nvl( listagg( case when pd.pt_id != -6 then nvl( pd.pdoc_num, '-' ) || ' \u0420\u0455\u0421\u201a ' || to_char( pd.pdoc_date, 'dd.mm.yyyy' ) end, ', ') within group( order by pd.pdoc_id ), '-' )\n          from table( inv_report_utils.get_facture_pay_docs_data( case\n                                                                    when f.ft_id = 11 then\n                                                                      f.fact_id\n                                                                    else\n                                                                      nvl( f.main_fact_id, f.fact_id )\n                                                                  end,\n                                                                  f.ft_id ) ) pd\n      ) as pay_docs,\n      case\n        when f.ft_id in ( 3, 5, 13, 15, 16 ) then\n          to_char(( fd.tax_rate - 1 ) * 100 || '/' || (( fd.tax_rate - 1 ) * 100 + 100) )\n      else\n        to_char(( fd.tax_rate - 1 ) * 100) end as tax_rate,\n      round( sum( case\n        when f.ft_id in ( 15, 16 ) then\n          ( select nvl( fd1.summ_$, 0 )\n              from fact_detail fd1\n             where f.main_fact_id = fd1.fact_id\n               and fd.clnt_bal_id = fd1.clnt_bal_id\n          ) -\n          ( select nvl( sum( fd2.summ_$ ), 0 )\n              from factura f2,\n                   fact_detail fd2\n             where f.main_fact_id = f2.main_fact_id\n               and f2.ft_id = 16\n               and f2.del_date is null\n               and f2.fact_id = fd2.fact_id\n               and fd.clnt_bal_id = fd2.clnt_bal_id\n               and f2.corr_date = f.corr_date\n          )\n        else\n          nvl( fd.summ_$, 0 )\n      end ), 2 ) as summ,\n      round( sum( case\n        when f.ft_id in ( 15, 16 ) then\n          ( select nvl( fd1.vat_$, 0 )\n              from fact_detail fd1\n             where f.main_fact_id = fd1.fact_id\n               and fd.clnt_bal_id = fd1.clnt_bal_id\n          ) -\n          ( select nvl( sum( fd2.vat_$ ), 0 )\n              from factura f2,\n                   fact_detail fd2\n             where f.main_fact_id = f2.main_fact_id\n               and f2.ft_id = 16\n               and f2.del_date is null\n               and f2.fact_id = fd2.fact_id\n               and fd.clnt_bal_id = fd2.clnt_bal_id\n               and f2.corr_date = f.corr_date\n          )\n        else\n          nvl( fd.vat_$, 0 )\n      end ), 2 ) as vat,\n      round( sum( case\n        when f.ft_id in ( 15, 16 ) then\n          ( select nvl( fd1.wovat_$, 0 )\n              from fact_detail fd1\n             where f.main_fact_id = fd1.fact_id\n               and fd.clnt_bal_id = fd1.clnt_bal_id\n          ) -\n          ( select nvl( sum( fd2.wovat_$ ), 0 )\n              from factura f2,\n                   fact_detail fd2\n             where f.main_fact_id = f2.main_fact_id\n               and f2.ft_id = 16\n               and f2.del_date is null\n               and f2.fact_id = fd2.fact_id\n               and fd.clnt_bal_id = fd2.clnt_bal_id\n               and f2.corr_date = f.corr_date\n          )\n        else\n          nvl( fd.wovat_$, 0 )\n      end ), 2 ) as wovat\n  from factura f\n  join fact_detail fd ON fd.fact_id = f.fact_id\n where f.fact_id = ?\n group by f.fact_num\n      ,f.fact_date\n      ,f.fact_id\n      ,f.clnt_id\n      ,f.itg_clnt_id\n      ,f.cprm_id\n      ,f.inv_id,\n      fd.tax_rate,\n      f.ft_id,\n      f.corr_num,\n      f.corr_date,\n      f.main_fact_id\n", new Object[] { factId }, (RowMapper)new QueryN7EntRowMapper());
        return dataSet;
    }
}
